<html xmlns="http://www.w3.org/1999/xhtml"><head>
<link href="//l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0017" media="screen" rel="stylesheet" type="text/css"/><script src="//l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011" type="text/javascript"></script><style>.main .text, .m-post .text, .m-post {-moz-user-select: none;-webkit-user-select: none;-ms-user-select: none;user-select: none;}</style>
<meta content="67001" name="themename"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>🎉🎂🐾Miyano&amp;nb-获奖感言</title>
<link href="https://avaimg.lf127.net/img/93f81dd3b6859278/cVFRWTFIU1pkcUtiMXpJZ0pHR3dTMlZjOGN2TWFtcnBtYU93cEprTnJzWT0.jpg?imageView&amp;thumbnail=16x16&amp;quality=90&amp;type=jpg" rel="shortcut icon"/>
<meta content="宫野真守" name="Keywords"/>
<meta content="🎉🎂🐾Miyano Mamoru Happy Birthday🥳🎈！2025.6.8🎊" name="Description"/>
<meta content="#000" name="color:博客标题"/>
<meta content="#333" name="color:博客描述"/>
<meta content="#e8e6d8" name="color:博客背景"/>
<meta content="#cc0000" name="color:侧边背景"/>
<meta content="#333" name="color:导航文字"/>
<meta content="#fff" name="color:导航状态"/>
<meta content="#333" name="color:博客文字"/>
<meta content="#999" name="color:链接文字"/>
<meta content="#000" name="color:导航三角"/>
<meta content="#cc0000" name="color:导航三角状态"/>
<meta content="1" name="if:文章显示摘要"/>
<meta content="深色调主题#深色调主题|浅色调主题|自定义主题" name="group1:"/>
<meta content="图片内容宽度600px#图片内容宽度600px|图片内容宽度700px|图片内容宽度800px" name="group2:"/>
<meta content="文本内容随屏幕宽度#文本内容随屏幕宽度|文本内容随图片宽度" name="group3:"/>
<link href="https://easyreadfs.nosdn.127.net/fe/style.f9a37fa103951efb23ce3eab40c458e5.css" rel="stylesheet" type="text/css"/>
<style type="text/css">






.m-nick a{color:#fff;}
.g-main .m-post-about,.g-main  .m-post-about .text{color:#ccc;}
body{background-color:#101010;}
.g-side{background:#cc0000;}
.m-side .nav .searchitm input,
.m-side .nav a,
.m-side .cpages a{color:#ccc;}
.m-side .nav a:hover,
.m-side .cpages a:hover,
.m-side .itm .js-selitem{color:#fff;}
blockquote,
.m-post .text,
.m-detail .text,
.m-post-article .title a,
.m-detail-article .title a{color:#ccc;}
.m-post .text a,
.m-detail .text a{color:#999;}
.m-gotop{_border-color:#101010;border-bottom-color:#fff;}
.m-pager .prev a{_border-color:#101010;border-right-color:#fff;}
.m-pager .next a{_border-color:#101010;border-left-color:#fff;}
.m-gotop:hover{border-bottom-color:#cc0000;}
.m-pager .prev a:hover{border-right-color:#cc0000;}
.m-pager .next a:hover{border-left-color:#cc0000;}
.notes .note{border-bottom-color:#6A6A6A}



.m-post,.m-detail{width:600px;}
.m-post-photo .img a,.m-post-detail .img a{max-width:600px;_width:600px;}
#comment_frame,.m-comment, .m-hot{width:600px;}
.notes .action{width:570px;}











</style>
<script src="https://acstatic-dun.126.net/tool.min.js"></script><script src="https://lofter.lf127.net/1672711935597/captcha.js"></script><style type="text/css">.common__captcha__modal {
  font-size: 0;
}
  .common__captcha__modal .common__captcha__modal__mask {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.40);
    z-index: 9999;
  }
  .common__captcha__modal .common__captcha__modal__main {
    width: 360px;
    background: #FFFFFF;
    border-radius: 8px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10000;
  }
  .common__captcha__modal .common__captcha__modal__main .common__captcha__header {
      height: 50px;
      padding: 0 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #E3E3E3;
    }
  .common__captcha__modal .common__captcha__modal__main .common__captcha__header .common__captcha__title {
        font-weight: bold;
        font-size: 16px;
        color: #333333;
        letter-spacing: 0;
        -webkit-user-select: none;
           -moz-user-select: none;
            -ms-user-select: none;
                user-select: none;
      }
  .common__captcha__modal .common__captcha__modal__main .common__captcha__header .common__captcha__close {
        width: 20px;
        height: 20px;
        background-image: url('https://easyreadfs.nosdn.127.net/1594111196508/common_icon_close_pop@3x.png');
        background-size: contain;
        cursor: pointer;
      }
  .common__captcha__modal .common__captcha__modal__main .common__captcha__content {
      padding: 14px 20px 0 20px;
      position: relative;
      -webkit-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;
    }
  .common__captcha__modal .common__captcha__modal__main .common__captcha__content .common__captcha__reload {
        position: absolute;
        right: 27px;
        top: 21px;
        width: 20px;
        height: 20px;
        background-image: url('https://easyreadfs.nosdn.127.net/1594112515979/common_icon_refresh_pop@3x.png');
        background-size: contain;
        z-index: 2;
        cursor: pointer;
      }
  .common__captcha__modal .common__captcha__modal__main .common__captcha__content .common__captcha__img {
        width: 320px;
        position: relative;
      }
  .common__captcha__modal .common__captcha__modal__main .common__captcha__content .common__captcha__img .common__captcha__img__bg {
          width: 100%;
          border-radius: 8px;
        }
  .common__captcha__modal .common__captcha__modal__main .common__captcha__content .common__captcha__img .common__captcha__img__front {
          position: absolute;
          left: 0;
          height: 100%;
        }
  .common__captcha__modal .common__captcha__modal__main .common__captcha__content .common__captcha__img .common__captcha__img__success__tip,
        .common__captcha__modal .common__captcha__modal__main .common__captcha__content .common__captcha__img .common__captcha__img__error__tip {
          width: 100%;
          height: 38px;
          position: absolute;
          bottom: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 14px;
          line-height: 20px;
          color: #FFFFFF;
          border-bottom-left-radius: 8px;
          border-bottom-right-radius: 8px;
        }
  .common__captcha__modal .common__captcha__modal__main .common__captcha__content .common__captcha__img .common__captcha__img__success__tip {
          background: #4EB7BA;
        }
  .common__captcha__modal .common__captcha__modal__main .common__captcha__content .common__captcha__img .common__captcha__img__error__tip {
          background: #FF5367;
        }
  .common__captcha__modal .common__captcha__modal__main .common__captcha__control {
      margin: 16px 20px 20px 20px;
      position: relative;
      background-color: #F5F5F5;
      height: 40px;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      border-radius: 8px;
    }
  .common__captcha__modal .common__captcha__modal__main .common__captcha__control .common__captcha__control__slider {
        position: absolute;
        left: 0;
        cursor: pointer;
        width: 50px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #FFFFFF;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.116805);
        border-radius: 8px;
      }
  .common__captcha__modal .common__captcha__modal__main .common__captcha__control .common__captcha__control__slider .common__captcha__control__slider__icon {
          display: inline-block;
          width: 15px;
          height: 15px;
          background: url('https://easyreadfs.nosdn.127.net/1594201485270/12824fb0aba6669913dfec69edb22caa.jpg') no-repeat;
          background-size: contain;
        }
  .common__captcha__modal .common__captcha__modal__main .common__captcha__control .common__captcha__control__tip {
        width: 100%;
        text-align: center;
      }
  .common__captcha__modal .common__captcha__modal__main .common__captcha__control .common__captcha__control__tip .common__captcha__control__tip__text {
          font-size: 14px;
          color: #999999;
          -webkit-user-select: none;
             -moz-user-select: none;
              -ms-user-select: none;
                  user-select: none;
        }</style></head>
<body><iframe allowtransparency="true" frameborder="0" height="32px" id="control_frame" scrolling="no" src="//www.lofter.com/control?blogId=516111372&amp;postId=11789325134" style="position:fixed;_position:absolute;clear:both; width: 425px; height: 32px; z-index:1337; top:0; right:15px;zoom:1; border:0px; background-color:transparent; overflow:hidden;" width="425px"></iframe>
<iframe src="https://l.bst.126.net/rsc/htm/music.html" style="display:none"></iframe>
<div class="g-doc js-innerpage">
<div class="g-head">
<div class="f-thide m-nick"><a class="f-trans" href="/">获奖感言</a></div>
</div>
<div class="g-body">
<div class="g-main">
<div class="m-post m-post-about" style="display:none;">
<div class="f-icon posticn"> </div>
<div class="content">
<div class="text">我想要一个背叛你的真理</div>
</div>
</div>
<div class="g-innerbody">
<div class="m-detail m-detail-photo">
<div class="f-icon posticn"> </div>
<div class="content">
<div class="wrap">
<div class="img">
<a bigimgheight="1620" bigimgsrc="https://imglf5.lf127.net/img/9f66dd9dfbc209d1/cVFRWTFIU1pkcUlVajE3YkxsMEFyRXBRdzZoVzRDR1kvdDZPUnRHa0Yvcz0.jpg?imageView&amp;thumbnail=1680x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2&amp;text=QCDojrflpZbmhJ_oqIAgIExPRlRFUiBJRDogdXBzZXR0YW8=&amp;font=bXN5aA==&amp;gravity=southwest&amp;dissolve=100&amp;fontsize=680&amp;dx=32&amp;dy=36&amp;stripmeta=0" bigimgwidth="2794" class="imgclasstag" href="#" imggroup="gal"><img src="https://imglf5.lf127.net/img/9f66dd9dfbc209d1/cVFRWTFIU1pkcUlVajE3YkxsMEFyRXBRdzZoVzRDR1kvdDZPUnRHa0Yvcz0.jpg?imageView&amp;thumbnail=1680x0&amp;quality=96&amp;stripmeta=0&amp;type=jpg%7Cwatermark&amp;type=2&amp;text=QCDojrflpZbmhJ_oqIAgIExPRlRFUiBJRDogdXBzZXR0YW8=&amp;font=bXN5aA==&amp;gravity=southwest&amp;dissolve=100&amp;fontsize=680&amp;dx=32&amp;dy=36&amp;stripmeta=0"/></a>
</div>
<div class="imginfo"></div>
</div>
<div class="text">
<p id="p_uhjmbmrldx2">🎉🎂🐾Miyano Mamoru Happy Birthday🥳🎈！2025.6.8🎊</p>
</div>
</div>
<div class="otherinfo">
<span class="time">2025-06-08</span>
<span class="f-icon cmt">2</span>
<span class="f-icon hot">19</span>
</div>
<div class="f-clear fromandtag">
<div class="fromarea">
</div>
<div class="tagarea"><a href="https://upsettao.lofter.com/tag/%E5%AE%AB%E9%87%8E%E7%9C%9F%E5%AE%88">宫野真守</a></div>
</div>
</div>
<div class="m-comment">
<div class="nctitle">评论(2)</div>
<iframe allowtransparency="true" frameborder="0" height="202" id="comment_frame" scrolling="no" src="//www.lofter.com/comment.do?pid=11789325134&amp;bid=516111372&amp;listlinkcolor=999&amp;listcontentcolor=6A6A6A&amp;listbordercolor=6A6A6A&amp;inputbordercolor=777&amp;inputbgcolor=101010" style="background-color:transparent; overflow:hidden;"></iframe>
</div>
<div class="m-hot">
<div class="nctitle">热度(19)</div>
<script>
		if (!!window.notes_inserted) {
			notes_inserted();
		}
	</script>
<ol class="notes">
<li class="note share">
<a href="//nikenengshigefengzi.lofter.com/" title="-JINN- - 06/11 11:28"><img class="avatar" src="https://avaimg.lf127.net/img/8a468f3818ff4553/OXEvY3VKaDNzVHNndk1qUVhrdjZyU3VyQkd6N0p1a0hHZTI5em9xMi9tVT0.jpg?imageView&amp;thumbnail=16y16"/></a>
<span class="action">
<a href="//nikenengshigefengzi.lofter.com/" title="-JINN- - 06/11 11:28">-JINN-</a> 推荐了此图片
					</span><div class="clear"></div>
</li>
<li class="note like">
<a href="//nikenengshigefengzi.lofter.com/" title="-JINN- - 06/11 11:28"><img class="avatar" src="https://avaimg.lf127.net/img/8a468f3818ff4553/OXEvY3VKaDNzVHNndk1qUVhrdjZyU3VyQkd6N0p1a0hHZTI5em9xMi9tVT0.jpg?imageView&amp;thumbnail=16y16"/></a>
<span class="action">
<a href="//nikenengshigefengzi.lofter.com/" title="-JINN- - 06/11 11:28">-JINN-</a> 很喜欢此图片
					</span><div class="clear"></div>
</li>
<li class="note like">
<a href="//dachu0429-0619.lofter.com/" title="想做翔碳的猫～ - 06/09 21:44"><img class="avatar" src="https://avaimg.lf127.net/img/66cd5d4b9290abae/V0dKWXkvZVNSanRmcngxUmdQZTU4NjcvblpTN3R3VzdyanFTaWNlUEpsST0.jpg?imageView&amp;thumbnail=16y16"/></a>
<span class="action">
<a href="//dachu0429-0619.lofter.com/" title="想做翔碳的猫～ - 06/09 21:44">想做翔碳的猫～</a> 很喜欢此图片
					</span><div class="clear"></div>
</li>
<li class="note like">
<a href="//zhangyingwen61449.lofter.com/" title="藕粉粉粉 - 06/09 03:24"><img class="avatar" src="https://avaimg.lf127.net/img/3ad197ffe64da8dd/SlZXbDBJdHVEMnU0NmJRTzlCVXJib1hoY3JIbFhhMlNxRlliNWh6b0I5Yz0.jpg?imageView&amp;thumbnail=16y16"/></a>
<span class="action">
<a href="//zhangyingwen61449.lofter.com/" title="藕粉粉粉 - 06/09 03:24">藕粉粉粉</a> 很喜欢此图片
					</span><div class="clear"></div>
</li>
<li class="note like">
<a href="//cqq0392139.lofter.com/" title="大大的喵咪 - 06/09 01:28"><img class="avatar" src="https://avaimg.lf127.net/img/1e7fa02fb37ee38c/dUU2RWtFZE5TemFhMG52Z290RjdJRjhmQk9BQklxSTdVMUp6blAwQWhUbz0.jpg?imageView&amp;thumbnail=16y16"/></a>
<span class="action">
<a href="//cqq0392139.lofter.com/" title="大大的喵咪 - 06/09 01:28">大大的喵咪</a> 很喜欢此图片
					</span><div class="clear"></div>
</li>
<li class="note like">
<a href="//xinjinjumin206744503995.lofter.com/" title="人类 - 06/08 20:34"><img class="avatar" src="https://avaimg.lf127.net/img/28742d485b6d1cf7/SElxREZrd0NGUkM3akpPTDAvL2V1bFNubVp6bDB6bzhiUnQ0dCtzcFd6VT0.jpg?imageView&amp;thumbnail=16y16"/></a>
<span class="action">
<a href="//xinjinjumin206744503995.lofter.com/" title="人类 - 06/08 20:34">人类</a> 很喜欢此图片
					</span><div class="clear"></div>
</li>
<li class="note share">
<a href="//xinjinjumin206744503995.lofter.com/" title="人类 - 06/08 20:34"><img class="avatar" src="https://avaimg.lf127.net/img/28742d485b6d1cf7/SElxREZrd0NGUkM3akpPTDAvL2V1bFNubVp6bDB6bzhiUnQ0dCtzcFd6VT0.jpg?imageView&amp;thumbnail=16y16"/></a>
<span class="action">
<a href="//xinjinjumin206744503995.lofter.com/" title="人类 - 06/08 20:34">人类</a> 推荐了此图片
					</span><div class="clear"></div>
</li>
<li class="note like">
<a href="//shixuewutong.lofter.com/" title="洛桐暝WTong - 06/08 15:05"><img class="avatar" src="https://avaimg.lf127.net/img/0ff9a97afd1e113b/SVVpaG51TlYzbDJhNDZCNXpzbGRtNFlia0ZsZlFzQ0k1U0RqTXI1SUdtcz0.jpg?imageView&amp;thumbnail=16y16"/></a>
<span class="action">
<a href="//shixuewutong.lofter.com/" title="洛桐暝WTong - 06/08 15:05">洛桐暝WTong</a> 很喜欢此图片
					</span><div class="clear"></div>
</li>
<li class="note like">
<a href="//upsettao.lofter.com/" title="获奖感言 - 06/08 14:33"><img class="avatar" src="https://avaimg.lf127.net/img/93f81dd3b6859278/cVFRWTFIU1pkcUtiMXpJZ0pHR3dTMlZjOGN2TWFtcnBtYU93cEprTnJzWT0.jpg?imageView&amp;thumbnail=16y16"/></a>
<span class="action">
<a href="//upsettao.lofter.com/" title="获奖感言 - 06/08 14:33">获奖感言</a> 很喜欢此图片
					</span><div class="clear"></div>
</li>
<li class="note share">
<a href="//upsettao.lofter.com/" title="获奖感言 - 06/08 14:33"><img class="avatar" src="https://avaimg.lf127.net/img/93f81dd3b6859278/cVFRWTFIU1pkcUtiMXpJZ0pHR3dTMlZjOGN2TWFtcnBtYU93cEprTnJzWT0.jpg?imageView&amp;thumbnail=16y16"/></a>
<span class="action">
<a href="//upsettao.lofter.com/" title="获奖感言 - 06/08 14:33">获奖感言</a> 推荐了此图片
					</span><div class="clear"></div>
</li>
<li class="note like">
<a href="//chun567311.lofter.com/" title="乌托邦 - 06/08 13:09"><img class="avatar" src="https://avaimg.lf127.net/img/68167b4cd1f38df3/Z2hKL1lRWTVQTmxzZE9aUlNKMGkzOXkxTVhjQ0h2aVBKWGpIWWpDb0ZORT0.jpg?imageView&amp;thumbnail=16y16"/></a>
<span class="action">
<a href="//chun567311.lofter.com/" title="乌托邦 - 06/08 13:09">乌托邦</a> 很喜欢此图片
					</span><div class="clear"></div>
</li>
<li class="note share">
<a href="//xinjinjumin625093259228.lofter.com/" title="法厄同们全舞蹈。 - 06/08 11:34"><img class="avatar" src="https://avaimg.lf127.net/img/08443fbb2d1db068/d0VwVWM4SFFXdkFUV08yc0tJVzV4MHdrM3pLbm1uMGJJSDh2ZjNtT3NDQT0.jpg?imageView&amp;thumbnail=16y16"/></a>
<span class="action">
<a href="//xinjinjumin625093259228.lofter.com/" title="法厄同们全舞蹈。 - 06/08 11:34">法厄同们全舞蹈。</a> 推荐了此图片
					</span><div class="clear"></div>
</li>
<li class="note like">
<a href="//xinjinjumin625093259228.lofter.com/" title="法厄同们全舞蹈。 - 06/08 11:34"><img class="avatar" src="https://avaimg.lf127.net/img/08443fbb2d1db068/d0VwVWM4SFFXdkFUV08yc0tJVzV4MHdrM3pLbm1uMGJJSDh2ZjNtT3NDQT0.jpg?imageView&amp;thumbnail=16y16"/></a>
<span class="action">
<a href="//xinjinjumin625093259228.lofter.com/" title="法厄同们全舞蹈。 - 06/08 11:34">法厄同们全舞蹈。</a> 很喜欢此图片
					</span><div class="clear"></div>
</li>
<li class="note like">
<a href="//xinjinjumin356235314732.lofter.com/" title="要来一杯黎明前的极品... - 06/08 08:13"><img class="avatar" src="https://avaimg.lf127.net/img/1a67996821ece085/SDhia0VYd1RRdnV6MjZDNlBudXYrSDNrQVByeTgwMVVCWDY4aEFBR3F0Zz0.jpg?imageView&amp;thumbnail=16y16"/></a>
<span class="action">
<a href="//xinjinjumin356235314732.lofter.com/" title="要来一杯黎明前的极品... - 06/08 08:13">要来一杯黎明前的极品奶茶吗？</a> 很喜欢此图片
					</span><div class="clear"></div>
</li>
<li class="note share">
<a href="//xinjinjumin356235314732.lofter.com/" title="要来一杯黎明前的极品... - 06/08 08:13"><img class="avatar" src="https://avaimg.lf127.net/img/1a67996821ece085/SDhia0VYd1RRdnV6MjZDNlBudXYrSDNrQVByeTgwMVVCWDY4aEFBR3F0Zz0.jpg?imageView&amp;thumbnail=16y16"/></a>
<span class="action">
<a href="//xinjinjumin356235314732.lofter.com/" title="要来一杯黎明前的极品... - 06/08 08:13">要来一杯黎明前的极品奶茶吗？</a> 推荐了此图片
					</span><div class="clear"></div>
</li>
<li class="note like">
<a href="//tispy230707.lofter.com/" title="Momoko - 06/08 08:06"><img class="avatar" src="https://avaimg.lf127.net/img/1de7f7584052ce1c/N25iZWNQUUNOaDU3YXdHUFhBTnR0OFVtY1VlRThuZ3p0OGsrbnRNL2VWQT0.jpg?imageView&amp;thumbnail=16y16"/></a>
<span class="action">
<a href="//tispy230707.lofter.com/" title="Momoko - 06/08 08:06">Momoko</a> 很喜欢此图片
					</span><div class="clear"></div>
</li>
<li class="note share">
<a href="//tispy230707.lofter.com/" title="Momoko - 06/08 08:06"><img class="avatar" src="https://avaimg.lf127.net/img/1de7f7584052ce1c/N25iZWNQUUNOaDU3YXdHUFhBTnR0OFVtY1VlRThuZ3p0OGsrbnRNL2VWQT0.jpg?imageView&amp;thumbnail=16y16"/></a>
<span class="action">
<a href="//tispy230707.lofter.com/" title="Momoko - 06/08 08:06">Momoko</a> 推荐了此图片
					</span><div class="clear"></div>
</li>
<li class="note like">
<a href="//jiuxian35127.lofter.com/" title="想成为你的ᵇᵃᵇʸ - 06/08 07:43"><img class="avatar" src="https://avaimg.lf127.net/img/9755cfb90119ab5a/QS9PdVEzUmg2UUlKTmYrQi9NNnBFamR2YjVjamNDNU1PMmRxU0pPQWxEWT0.jpg?imageView&amp;thumbnail=16y16"/></a>
<span class="action">
<a href="//jiuxian35127.lofter.com/" title="想成为你的ᵇᵃᵇʸ - 06/08 07:43">想成为你的ᵇᵃᵇʸ</a> 很喜欢此图片
					</span><div class="clear"></div>
</li>
<li class="note share">
<a href="//jiuxian35127.lofter.com/" title="想成为你的ᵇᵃᵇʸ - 06/08 07:43"><img class="avatar" src="https://avaimg.lf127.net/img/9755cfb90119ab5a/QS9PdVEzUmg2UUlKTmYrQi9NNnBFamR2YjVjamNDNU1PMmRxU0pPQWxEWT0.jpg?imageView&amp;thumbnail=16y16"/></a>
<span class="action">
<a href="//jiuxian35127.lofter.com/" title="想成为你的ᵇᵃᵇʸ - 06/08 07:43">想成为你的ᵇᵃᵇʸ</a> 推荐了此图片
					</span><div class="clear"></div>
</li>
</ol>
<div class="hot-limit-tips" style="text-align:center;margin-top:16px;">只展示最近三个月数据</div>
</div>
</div>
</div>
<div class="g-side" style="visibility: visible; right: -150px;">
<div class="f-trans m-side">
<a class="f-icon f-trans openclose" hidefocus="true" href="#"></a>
<div class="sidewrap" style="opacity: 0;">
<a class="face" hidefocus="true" href="/">
<img src="https://avaimg.lf127.net/img/93f81dd3b6859278/cVFRWTFIU1pkcUtiMXpJZ0pHR3dTMlZjOGN2TWFtcnBtYU93cEprTnJzWT0.jpg?imageView&amp;thumbnail=128x128&amp;quality=90&amp;type=jpg"/>
</a>
<div class="cpages">
<div class="itm f-thide"><a class="customlink" href="https://upsettao.lofter.com/mylofteruapp" target="_blank">UAPP</a></div>
</div>
<div class="nav">
<div class="itm"><a href="#" id="aboutme_btn">关于</a></div>
<div class="itm"><a href="https://www.lofter.com/message/upsettao" rel="nofollow">私信</a></div>
<div class="itm"><a href="https://upsettao.lofter.com/view">归档</a></div>
<div class="itm searchitm">
<a href="#" id="search_btn">搜索</a>
<form action="/search" method="get" style="display:none;"><input class="sch" id="search_content" name="q" type="text"/></form>
</div>
</div>
</div>
</div>
<div class="m-pager">
<div class="page prev"><a hidefocus="true" href="https://upsettao.lofter.com/post/1ec33c0c_2beb88dfc" id="__prev_permalink__"></a></div>
<div class="page next"><a hidefocus="true" href="https://upsettao.lofter.com/post/1ec33c0c_2be9d7700" id="__next_permalink__"></a></div>
</div>
</div>
</div>
<div class="g-foot">
<div class="m-copyr"><span class="copyr">© <a href="https://upsettao.lofter.com/">获奖感言</a><span class="sep">/</span>Powered by <a href="//www.lofter.com">LOFTER</a></span></div>
</div>
</div>
<script type="text/javascript">
    window.permalink = false;
    
        window.permalink = true;
        window.textpost = false;
        
        
        
    
    window.autosize = false;
    
    window.autosize = true;
    
</script>
<script src="//l.bst.126.net/rsc/js/jquery-1.6.2.min.js" type="text/javascript"></script>
<script src="https://easyreadfs.nosdn.127.net/fe/infinitescroll.min.dfa7b7d8c7022a929ea8305ece6a049d.dfa7b7d8c7022a929ea8305ece6a049d.js" type="text/javascript"></script> <!-- infinitescroll.js -->
<script src="https://easyreadfs.nosdn.127.net/fe/script.fb2c76aae8dfaf0f87efdad39f2a5b7b.js" type="text/javascript"></script> <!-- script.js -->
<link href="//l.bst.126.net/rsc/css/theme/r/pagephotoshow.min.css?0002" media="screen" rel="stylesheet" type="text/css"/><script src="//l.bst.126.net/rsc/js/theme/r/pagephotoshow.min.js?0016" type="text/javascript"></script><script type="text/javascript">P('loft.w.g').initPagePhotoShow(document.body,{});</script>
<script type="text/javascript">window.pagewidget=true;</script>
<script type="text/javascript">window.postData = {}; window.postData.newVersionAuditing = false; window.postData.allowView = 0; window.postData.valid = 0</script>
<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'&copy;&nbsp;获奖感言'};</script>
<script src="//l.bst.126.net/rsc/js/themecommon.js?0033" type="text/javascript"></script>
</body></html>